# ant-tutorial

part01/: build.xml
part01/src/net/shrimpworks/ant/: HelloWorld.java
part02/: build.xml
part03/: build.xml  ivy.xml
part03/src/net/shrimpworks/ant/: Main.java
part04/: build.xml  ivy.xml
part04/test/net/shrimpworks/ant/: HelloWorldTest.java
